# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aol
DB_USERNAME=postgres
DB_PASSWORD=go

# API keys
API_KEY=your_api_key
SECRET_KEY=your_secret_key

# Logging configuration
LOG_LEVEL=info
LOG_FILE=/path/to/log/file.log

# Server configuration
#SERVER_PORT=8080
SERVER_TIMEOUT=30000

# APP
PORT=3000
ALLOWED_HOSTS=http://localhost:4200
PREFIX=api
NODE_ENV=dev
APP_NAME=FILY

# FILE
FILE_UPLOAD_PATH=uploads
FILE_MAX_SIZE=1000000
SERVER_FILE_URL=http://localhost

# JWT
USER_ACCESS_TOKEN_SECRET=$0cIeeeef4AdvfbgnhdecommenrceR$3_AccessToken
USER_ACCESS_TOKEN_EXPIRES_IN=1d


# Redis
REDIS_HOST=redis-14832.c300.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=jbXJ688zNrvbe1Y3liHjgybF1OoY3gxX
REDIS_PORT=14832